events {
}

http {

    server {
        listen 80;

        location /api/v1/product/ {
            proxy_pass http://product-service:3000;
        }

        location /api/v1/feed/ {
            proxy_pass http://feed-service:3001;
        }

        location /api/v1/scanner/ {
            proxy_pass http://scanner-service:3002;
        }
    }
}
